<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_account_user_name_default"
        android:inputType="textCapWords"
        android:key="account_user_name"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_account_user_name_title" />

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/pref_account_user_password_default"
        android:inputType="textCapWords"
        android:key="account_user_password"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_account_user_password_title" />

</PreferenceScreen>