<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/book_card"
    style="@style/BookCardView"
    app:cardCornerRadius="3dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TableRow style="@style/BookCardTableRow">

            <TextView
                android:id="@+id/book_id"
                style="@style/BookCardTextStyle"
                android:text="BookID" />

            <TextView
                android:id="@+id/book_cooker_id"
                style="@style/BookCardTextStyle"
                android:text="CookerID" />

            <TextView
                android:id="@+id/book_time"
                style="@style/BookCardTextStyle"
                android:text="Time" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@color/blue_grey_600" />
        </TableRow>

        <TableRow style="@style/BookCardTableRow">

            <TextView
                android:id="@+id/book_name"
                style="@style/BookCardTextStyle"
                android:text="Name" />

            <TextView
                android:id="@+id/book_weight"
                style="@style/BookCardTextStyle"
                android:text="Weight" />

            <TextView
                android:id="@+id/book_place"
                style="@style/BookCardTextStyle"
                android:text="Place" />

        </TableRow>

        <TableRow style="@style/BookCardTableRow">

            <TextView
                android:id="@+id/book_people_count"
                style="@style/BookCardTextStyle"
                android:text="Count" />

            <TextView
                android:id="@+id/book_status"
                style="@style/BookCardTextStyle"
                android:text="Status" />

            <TextView
                android:id="@+id/book_taste"
                style="@style/BookCardTextStyle"
                android:text="Taste" />

        </TableRow>

    </TableLayout>


</android.support.v7.widget.CardView>