<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CookerCardView"
    app:cardCornerRadius="3dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            style="@style/CookerCardTableRow">

            <TextView
                android:id="@+id/cooker_name"
                style="@style/CookerCardTextStyle"
                android:text="CookerName" />

            <TextView
                android:id="@+id/cooker_location"
                style="@style/CookerCardTextStyle"
                android:text="CookerLocation" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:background="@color/blue_grey_600" />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="8dp"
            android:paddingStart="8dp">

            <TextView
                android:id="@+id/cooker_status"
                style="@style/CookerCardTextStyle"
                android:text="CookerStatus" />

        </TableRow>


    </TableLayout>

</android.support.v7.widget.CardView>