<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CookerCardView"
    app:cardCornerRadius="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout style="@style/CookerCardTableRow">

            <TextView
                android:id="@+id/cooker_name"
                style="@style/CookerCardTextStyle"
                android:text="CookerName" />

            <TextView
                android:id="@+id/cooker_location"
                style="@style/CookerCardTextStyle"
                android:text="CookerLocation" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/cooker_image"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/bg4" />

        </LinearLayout>


        <LinearLayout style="@style/CookerCardTableRow">

            <TextView
                android:id="@+id/cooker_status"
                style="@style/CookerCardTextStyle"
                android:text="CookerStatus" />

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>